;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		wifi_ssid="myNeutralNetwork"
		wifi_passphrase="VhegT8oev0jZI"	(PASSWORD)
		firmware_nonfree="no"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=546fd17712c7a9df428a4f26e7f8e4394884aaaf
		upgrade=1	from_commit=ec919eb58fdc9c358ddbe17558874ae968a7f527
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Upgrade options
	; commit=546fd17712c7a9df428a4f26e7f8e4394884aaaf
		name=29 Jan 2019
		manifest_arg=domain=DOMAIN&path=PATH&wifi_ssid="myNeutralNetwork"&wifi_passphrase=PASSWORD&firmware_nonfree="no"
	; commit=ec919eb58fdc9c358ddbe17558874ae968a7f527
		name=3 Sep 2019 / 1.2.0
