;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		wifi_ssid="myNeutralNetwork"
		wifi_passphrase="VhegT8oev0jZI"	(PASSWORD)
		firmware_nonfree=0
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=16b705afde210215c99e328f3417302dad89c63e
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
