Cmnd_Alias HOTSPOT_YUNOHOST = /usr/bin/yunohost app info hotspot *,\
                              /usr/bin/yunohost app setting hotspot *,\
                              /usr/bin/yunohost app setting vpnclient *

Cmnd_Alias HOTSPOT_SERVICE  = /bin/systemctl stop ynh-hotspot,\
                              /bin/systemctl start ynh-hotspot

Cmnd_Alias HOTSPOT_MISC     = /usr/local/bin/ynh-hotspot *,\
                              /usr/local/bin/iw_devices *,\
                              /usr/local/bin/iw_multissid *

__HOTSPOT_SYSUSER__ ALL = NOPASSWD: /bin/grep, HOTSPOT_YUNOHOST, HOTSPOT_SERVICE, HOTSPOT_MISC
